# moneto-api

./: .gitignore  Moneto.sln  README.md  makefile
Moneto.API/: Moneto.API.csproj  Moneto.API.http  Program.cs  appsettings.json
Moneto.API/Controllers/: AuthController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  UsersController.cs
Moneto.API/Controllers/BaseController.cs/: AppBaseController.cs
Moneto.API/Properties/: launchSettings.json
Moneto.Application/: Moneto.Application.csproj
Moneto.Application/AuthBusiness/Handlers/Queries/: SignInQueryHandler.cs
Moneto.Application/AuthBusiness/Requests/Queries/: SignInQuery.cs
Moneto.Application/AutoMapper/: MappingProfiles.cs
Moneto.Application/ExpenseCategoriesBusiness/Handlers/Commands/: CreateExpenseCategoryCommandHandler.cs
Moneto.Application/ExpenseCategoriesBusiness/Handlers/Queries/: ListExpenseCategoriesQueryHandler.cs
Moneto.Application/ExpenseCategoriesBusiness/Requests/Commands/: CreateExpenseCategoryCommand.cs
Moneto.Application/ExpenseCategoriesBusiness/Requests/Queries/: ListExpenseCategoriesQuery.cs
Moneto.Application/ExpensesBusiness/Handlers/Commands/: CreateExpenseCommandHandler.cs
Moneto.Application/ExpensesBusiness/Handlers/Queries/: ListExpensesQueryHandler.cs
Moneto.Application/ExpensesBusiness/Requests/Commands/: CreateExpenseCommand.cs
Moneto.Application/ExpensesBusiness/Requests/Queries/: ListExpensesQuery.cs
Moneto.Application/Helpers/: Argon2Helper.cs
Moneto.Application/Services/: UserService.cs
Moneto.Application/UsersBusiness/Handlers/Commands/: CreateUserCommandHandler.cs
Moneto.Application/UsersBusiness/Requests/Commands/: CreateUserCommand.cs
Moneto.Data/: Moneto.Data.csproj
Moneto.Data/Context/: MonetoDbContext.cs
Moneto.Data/Migrations/: 20241119002401_CreateUsersTableMigration.Designer.cs  20241119002401_CreateUsersTableMigration.cs  20241121183639_InitialCreate.Designer.cs  20241121183639_InitialCreate.cs  MonetoDbContextModelSnapshot.cs
Moneto.Data/ModelsConfiguration/: BankAccountConfiguration.cs  CardConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  ExpenseOwnerConfiguration.cs  IncomeCategoryConfiguration.cs  IncomeConfiguration.cs  UserConfiguration.cs
Moneto.Data/Repositories/: BaseRepository.cs  ExpenseCategoriesRepository.cs  ExpenseOwnersRepository.cs  ExpensesRepository.cs  UsersRepository.cs
Moneto.Domain/Entities/: BankAccount.cs  Card.cs  Expense.cs  ExpenseCategory.cs  ExpenseOwner.cs  Income.cs  IncomeCategory.cs  Revenue.cs  RevenueCategory.cs  User.cs
Moneto.Domain/Repositories/: IBankAccountsRepository.cs  ICardsRepository.cs  IExpenseCategoriesRepository.cs  IExpenseOwnersRepository.cs  IExpensesRepository.cs  IIncomeCategoriesRepository.cs  IIncomesRepository.cs  IRevenueCategoriesRepository.cs  IRevenuesRepository.cs  IUsersRepository.cs
Moneto.IOC/: AppDependencyInjection.cs  AppSettingsDependencyInjection.cs  AutoMapperDependencyInjection.cs  CookieDependencyInjection.cs  CorsDependencyInjection.cs  MediatRDependencyInjection.cs  Moneto.IOC.csproj  PostgresDependencyInjection.cs
(+15 files in other folders)
